BankQueueSimulator/MainWindow.xaml

<Window x:Class="BankQueueSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankQueueSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox BorderThickness="1" BorderBrush="Gray" Header="Parameters" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Tellers:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="tellers" Grid.Column="2" VerticalAlignment="Center" Width="80" Height="25" HorizontalAlignment="Left" Margin="30,0,0,0">3</TextBox>
                <Label Content="Time to work:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="min"></Label>
                    <TextBox x:Name="minTimeToWork" Width="80">1</TextBox>
                    <Label Content="max"></Label>
                    <TextBox x:Name="maxTimeToWork" Width="80">5</TextBox>
                </StackPanel>
                <Label Content="Time to arrival:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="min"></Label>
                    <TextBox x:Name="minTimeToArrival" Width="80">1</TextBox>
                    <Label Content="max"></Label>
                    <TextBox x:Name="maxTimeToArrival" Width="80">6</TextBox>
                </StackPanel>
            </Grid>

        </GroupBox>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button x:Name="btnStart" HorizontalAlignment="Center" Margin="10" Width="100" Click="btnStart_Click">Start</Button>
            <Button x:Name="btnStop" HorizontalAlignment="Center" Visibility="Collapsed" Margin="10" Width="100" Click="btnStop_Click">Stop</Button>
            <GroupBox BorderThickness="1" BorderBrush="Gray" Header="Simulation" Margin="10,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" Content="Current queue:"/>
                    <TextBox x:Name="currentQueue" Margin="10,0,0,0" HorizontalAlignment="Center" Width="200" Grid.Column="1" IsEnabled="False"></TextBox>
                    <Label HorizontalAlignment="Center" Content="Tellers:" Grid.Row="1"/>
                    <TextBox x:Name="currentTellersQueue" Margin="10,0,0,0" HorizontalAlignment="Center" Width="200" IsEnabled="False" Grid.Row="1" Grid.Column="1"></TextBox>
                    <Label HorizontalAlignment="Center" Content="Time:" Grid.Row="2"/>
                    <TextBox x:Name="timeSinceStart" Margin="10,0,0,0" HorizontalAlignment="Center" Width="200" IsEnabled="False" Grid.Row="2" Grid.Column="1"></TextBox>
                </Grid>
            </GroupBox>
            <Button x:Name="btnExi" HorizontalAlignment="Center" Width="100" Click="btnExi_Click">Exit</Button>
        </StackPanel>
    </Grid>
</Window>
